<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>DICE ROLLER</title>
    <style>
        body{
            background: rgb(137,137,137);
            background: linear-gradient(90deg, rgba(137,137,137,1) 0%, rgba(255,255,255,1) 51%, rgba(137,137,137,1) 100%);
            min-height: 100vh;
        }
        .img-dice{
            height: 200px;
            width: 200px;
            display: block;
            margin: 20px auto;
        }
        .title{
            text-align: center;
            margin-top: 100px;
        }
        .btn-roll{
            width: 200px;
            padding: 10px;
            font-size: 25px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: darkblue;
            border-radius: 6px;
            margin: 20px auto;
            display: block;
        }
        .animate{
            animation: roll 1s infinite;
        }
        @keyframes roll {
            0%   {transform: rotate(-360deg)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <h1 class="title">DICE ROLLER</h1>
    <img src="random.png" alt="DICE" class="img-dice" id="img-dice"/>
    <button  onclick="roll()" class="btn-roll" ondblclick="roll()">ROLL THE DIE!</button><br/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function roll(){
        const min = 1;
        const max = 6;

        const randomNumber=Math.round(Math.random()*(max-min))+min;
        const img=document.getElementById("img-dice");
        switch(randomNumber){
            case 1:
                img.src="one.png";
                break;
            case 2:
                img.src="two.png";
                break;
            case 3:
                img.src="three.jpg";
                break;
            case 4:     
                img.src="four.png";
                break;
            case 5:
                img.src="five.png";
                break;
            case 6:
                img.src="six.png";
                break;
        }
        img.classList.add('animate');
        setTimeout(() => {
          img.classList.remove('animate')
        }, 700)
    }
        
    </script>
</body>
</html>